[defaults]
inventory=inventory
host_key_checking=False

[ubuntu:vars]
# ansible_host=3.227.8.224
private_key_files = "~/.ssh/id_ed25519_aws"
ansible_user = "ubuntu"

# 3.227.8.224 ansible_user = "ubuntu"

[rhel:vars]
# ansibel_host=34.203.225.63
private_key_files = "id_ed25519_aws_rhel_rhel-user"
ansible_user = "rhel-user"
# 34.203.225.63 ansible_user = "rhel-user"


